<!-- NOTE: Please don not delete any of the comments below -->
<!doctype html>
<html class="no-js" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title>webApp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
        <link rel="stylesheet" href="bower_components/angular-gridster/dist/angular-gridster.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.css" />
        <link rel="stylesheet" href="bower_components/select2/select2.css" />
        <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.css" />
        <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
        <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/common/bootstrap.css" />
        <link rel="stylesheet" href="styles/common/base.css">
        <link rel="stylesheet" href="styles/common/common.css">
        <link rel="stylesheet" href="styles/common/font-awesome.min.css">
        <link rel="stylesheet" href="styles/directive/header.css">
        <link rel="stylesheet" href="styles/icon/icon.css">
        <link rel="stylesheet" href="styles/icon/icon-o.css">

        <link rel="stylesheet" href="styles/accountManage/accountManage.css">
        <link rel="stylesheet" href="styles/accountManage/amDetail.css">

        <link rel="stylesheet" href="styles/appManage/appManage.css">

        <link rel="stylesheet" href="styles/rootManage/rootManage.css">

        <link rel="stylesheet" href="styles/modal/cccm.css">
        <link rel="stylesheet" href="styles/modal/modal.css">
        <!-- endbuild -->

        <!-- build:js scripts/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!-- header-directive -->
        <div header class="header"></div>
        <!-- end header directive -->

        <!-- View Place holder -->
        <div class="main-view">
            <div left-nav class="left-nav"></div>
            <div ui-view="" class="right-nav"></div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/javascript-detect-element-resize/detect-element-resize.js"></script>
        <script src="bower_components/angular-gridster/src/angular-gridster.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/angular-ui-sortable/sortable.js"></script>
        <script src="bower_components/angular-locale_zh-cn/angular-locale_zh-cn.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
        <script src="bower_components/select2/select2.js"></script>
        <script src="bower_components/angular-ui-select2/src/select2.js"></script>
        <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
        <script src="bower_components/sifter/sifter.js"></script>
        <script src="bower_components/microplugin/src/microplugin.js"></script>
        <script src="bower_components/selectize/dist/js/selectize.js"></script>
        <script src="bower_components/angular-selectize2/dist/angular-selectize.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Any include make it between the build comments below -->
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/init/init.js"></script>

        <script src="scripts/utility/app.js"></script>
        <script src="scripts/utility/function.js"></script>
        <script src="scripts/utility/china-city-area-zip.min.js"></script>
        <script src="scripts/utility/validateService.js"></script>

        <script src="scripts/controllers/app.js"></script>
        <script src="scripts/controllers/amCtrl.js"></script>
        <script src="scripts/controllers/appmCtrl.js"></script>
        <script src="scripts/controllers/dmCtrl.js"></script>
        <script src="scripts/controllers/rmCtrl.js"></script>
        <script src="scripts/controllers/smCtrl.js"></script>
        <script src="scripts/controllers/amDetailCtrl.js"></script>
        <script src="scripts/controllers/appAddCtrl.js"></script>
        <script src="scripts/controllers/appEditCtrl.js"></script>
        <script src="scripts/controllers/testCtrl.js"></script>

        <script src="scripts/configs/app.js"></script>
        <script src="scripts/configs/routerConfig.js"></script>

        <script src="scripts/directives/headerDirective.js"></script>
        <script src="scripts/directives/leftNavDirective.js"></script>
        <script src="scripts/directives/fileUploadDirective.js"></script>
        <script src="scripts/directives/app.js"></script>

        <script src="scripts/services/modal/chooseChinaCityModal.js"></script>
        <script src="scripts/services/alertService.js"></script>
        <script src="scripts/services/app.js"></script>
        <script src="scripts/services/needInAdminPwd.js"></script>
        <script src="scripts/services/modal/deleteAccoutnSure.js"></script>
        <script src="scripts/services/modal/createAccount.js"></script>
        <script src="scripts/services/modal/exportAccount.js"></script>
        <script src="scripts/services/modal/chooseImage.js"></script>

        <!-- inject:partials -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>
